Allentown/Bethlehem/Easton	11.0, 23.0, 15.4
Aberdeen	4.0, 22.0, 13.0
Waco	4.0, 74.0, 26.222221
Arcata/Eureka	11.0, 96.0, 64.666664
Alexandria	1.0, 55.0, 15.625
Albany	1.0, 241.0, 32.92857
Amarillo	1.0, 95.0, 32.31818
Anchorage	1.0, 375.0, 39.580647
Atlanta	1.0, 653.0, 33.39887
Austin	1.0, 340.0, 29.623377
Asheville	1.0, 152.0, 40.333332
Kalamazoo	1.0, 122.0, 54.625
Hartford	1.0, 293.0, 32.933334
Bethel	9.0, 9.0, 9.0
Bakersfield	3.0, 141.0, 43.923077
Birmingham	1.0, 154.0, 30.818182
Bismarck/Mandan	2.0, 272.0, 44.4
Bemidji	2.0, 4.0, 3.0
Bloomington/Normal	3.0, 241.0, 51.833332
Nashville	1.0, 391.0, 31.838926
Boise	1.0, 122.0, 27.87931
Boston	1.0, 292.0, 34.471264
Brunswick	1.0, 187.0, 94.0
Brainerd	6.0, 6.0, 6.0
Brownsville	6.0, 51.0, 22.5
Butte	9.0, 12.0, 10.5
Baton Rouge	1.0, 200.0, 41.64
Burlington	2.0, 144.0, 55.555557
Baltimore	1.0, 475.0, 30.637037
Bozeman	1.0, 214.0, 53.727272
Cedar Rapids/Iowa City	3.0, 206.0, 44.88889
Sault Ste. Marie	3.0, 123.0, 45.666668
Carlsbad	1.0, 24.0, 12.0
College Station/Bryan	1.0, 40.0, 16.363636
Charlotte	1.0, 263.0, 25.70914
Champaign/Urbana	1.0, 129.0, 41.0
Cody	1.0, 25.0, 9.333333
Colorado Springs	3.0, 224.0, 45.05263
Columbia	3.0, 380.0, 117.5
Cincinnati	1.0, 179.0, 32.06173
Mosinee	2.0, 150.0, 50.166668
Dallas	1.0, 278.0, 27.5291
Dayton	2.0, 218.0, 29.448277
Dickinson	5.0, 175.0, 55.25
Duluth	2.0, 177.0, 69.0
Durango	4.0, 122.0, 34.285713
Des Moines	1.0, 167.0, 34.45238
Detroit	1.0, 514.0, 34.87156
Devils Lake	13.0, 114.0, 63.5
Eau Claire	3.0, 264.0, 110.75
Panama City	2.0, 31.0, 12.25
Eagle	1.0, 124.0, 42.666668
Elko	10.0, 59.0, 26.666666
Elmira/Corning	1.0, 64.0, 31.777779
Erie	3.0, 70.0, 23.2
Escanaba	35.0, 245.0, 140.0
Eugene	3.0, 94.0, 24.736841
Fargo	1.0, 127.0, 28.481482
Fayetteville	4.0, 41.0, 16.0
Flagstaff	3.0, 112.0, 47.0
Fort Lauderdale	1.0, 269.0, 32.903225
Flint	1.0, 171.0, 46.142857
Sioux Falls	1.0, 165.0, 42.28125
Fort Wayne	7.0, 129.0, 38.454544
Gillette	8.0, 56.0, 30.2
Garden City	22.0, 22.0, 22.0
Longview	12.0, 92.0, 48.666668
Grand Junction	1.0, 39.0, 12.75
Gainesville	2.0, 86.0, 16.3
Gulfport/Biloxi	2.0, 113.0, 33.416668
Green Bay	1.0, 113.0, 25.695652
Greensboro/High Point	1.0, 307.0, 35.29032
Great Falls	1.0, 89.0, 25.5
Columbus	11.0, 42.0, 26.5
Hibbing	1.0, 51.0, 22.25
Honolulu	1.0, 1013.0, 25.0
Hobbs	2.0, 73.0, 26.666666
Houston	1.0, 171.0, 25.875
White Plains	1.0, 233.0, 40.892857
Huntsville	1.0, 159.0, 46.45
Hays	13.0, 15.0, 14.0
Niagara Falls	26.0, 38.0, 32.0
Wilmington	95.0, 95.0, 95.0
Iron Mountain/Kingsfd	69.0, 114.0, 91.5
Indianapolis	1.0, 262.0, 30.113401
International Falls	33.0, 33.0, 33.0
Williston	2.0, 89.0, 30.0
Islip	1.0, 240.0, 42.07143
Jackson	1.0, 320.0, 39.347828
Jacksonville	1.0, 142.0, 31.73585
Joplin	12.0, 47.0, 30.333334
Jamestown	5.0, 104.0, 55.0
Juneau	1.0, 51.0, 12.6
Ketchikan	4.0, 43.0, 18.1
Las Vegas	1.0, 251.0, 29.983425
Lawton/Fort Sill	10.0, 45.0, 28.2
Lake Charles	7.0, 43.0, 18.0
Lexington	1.0, 136.0, 28.791666
Lafayette	1.0, 92.0, 25.142857
New York	1.0, 331.0, 39.109787
Lincoln	1.0, 123.0, 37.0
Laredo	2.0, 172.0, 33.7
Meridian	11.0, 246.0, 89.666664
Montgomery	3.0, 60.0, 27.666666
Miami	1.0, 237.0, 30.81362
Moline	1.0, 205.0, 46.75
Monroe	7.0, 161.0, 54.363636
Minot	2.0, 61.0, 21.428572
Marquette	175.0, 175.0, 175.0
Madison	2.0, 251.0, 47.1875
Minneapolis	1.0, 371.0, 29.308176
New Orleans	1.0, 199.0, 27.72072
Myrtle Beach	6.0, 104.0, 36.11111
Jacksonville/Camp Lejeune	2.0, 33.0, 12.2
Oklahoma City	1.0, 150.0, 34.491524
Omaha	1.0, 140.0, 27.482143
Nome	8.0, 14.0, 11.0
Ontario	1.0, 97.0, 22.783333
Norfolk	1.0, 166.0, 29.5
Plattsburgh	9.0, 32.0, 18.0
West Palm Beach/Palm Beach	1.0, 141.0, 31.366667
Portland	1.0, 185.0, 27.457144
Phoenix	1.0, 498.0, 30.24569
Hattiesburg/Laurel	14.0, 14.0, 14.0
Pocatello	2.0, 5.0, 3.3333333
Pensacola	1.0, 176.0, 25.571428
Providence	1.0, 95.0, 24.60465
Portland	1.0, 97.0, 25.777779
Rapid City	2.0, 108.0, 36.142857
Redding	3.0, 134.0, 47.5
Bend/Redmond	2.0, 131.0, 35.6
Rock Springs	4.0, 138.0, 51.333332
Rochester	1.0, 179.0, 38.1
Fort Myers	1.0, 484.0, 38.02041
San Diego	1.0, 267.0, 21.138393
San Antonio	1.0, 391.0, 33.533897
Savannah	3.0, 201.0, 32.285713
Santa Barbara	1.0, 152.0, 33.11111
Deadhorse	3.0, 12.0, 8.666667
State College	3.0, 33.0, 17.25
Seattle	1.0, 531.0, 32.295383
San Francisco	1.0, 556.0, 44.224823
Springfield	3.0, 223.0, 54.590908
San Jose	1.0, 206.0, 27.421875
San Juan	1.0, 209.0, 32.086956
Salt Lake City	1.0, 475.0, 27.509804
Sacramento	1.0, 135.0, 26.52459
Santa Maria	22.0, 22.0, 22.0
Christiansted	4.0, 12.0, 8.0
Sun Valley/Hailey/Ketchum	13.0, 33.0, 24.5
Tallahassee	1.0, 55.0, 17.0
Toledo	4.0, 40.0, 22.6
Bristol/Johnson City/Kingsport	1.0, 78.0, 36.25
Twin Falls	1.0, 32.0, 12.0
Texarkana	12.0, 12.0, 12.0
Tyler	4.0, 149.0, 50.2
Valdosta	20.0, 50.0, 35.0
Wrangell	31.0, 31.0, 31.0
Fayetteville	1.0, 119.0, 32.88889
Yakutat	3.0, 41.0, 21.333334
