Abilene	1.0, 76.0, 20.6
Albuquerque	1.0, 126.0, 19.84058
Albany	12.0, 34.0, 19.4
Atlantic City	2.0, 147.0, 54.285713
Kodiak	54.0, 76.0, 65.0
Augusta	1.0, 246.0, 43.833332
Waterloo	2.0, 223.0, 78.8
Aspen	5.0, 136.0, 37.74286
Appleton	3.0, 146.0, 60.285713
Scranton/Wilkes-Barre	1.0, 20.0, 11.75
Billings	5.0, 58.0, 29.25
Bellingham	3.0, 20.0, 11.5
Beaumont/Port Arthur	14.0, 36.0, 23.5
Aguadilla	3.0, 109.0, 27.4
Barrow	2.0, 306.0, 58.285713
Buffalo	1.0, 128.0, 23.545454
Burbank	1.0, 192.0, 28.343283
Columbia	1.0, 119.0, 29.642857
Akron	1.0, 83.0, 19.761906
Cedar City	1.0, 15.0, 8.0
Cordova	1.0, 151.0, 76.0
Crescent City	20.0, 138.0, 68.0
Chattanooga	2.0, 124.0, 29.384615
Charlottesville	2.0, 173.0, 80.0
Charleston	1.0, 198.0, 21.055555
Cleveland	1.0, 326.0, 39.286766
Columbus	1.0, 315.0, 40.427185
Hancock/Houghton	2.0, 69.0, 32.2
Casper	2.0, 98.0, 32.75
Corpus Christi	3.0, 89.0, 21.428572
Charleston/Dunbar	1.0, 20.0, 10.25
Columbus	19.0, 63.0, 39.75
Daytona Beach	2.0, 49.0, 15.5
Dubuque	9.0, 83.0, 33.5
Washington	1.0, 396.0, 32.325203
Denver	1.0, 420.0, 36.51595
Dallas/Fort Worth	1.0, 1201.0, 40.587578
Dothan	12.0, 91.0, 55.5
El Paso	1.0, 140.0, 24.24
Evansville	1.0, 101.0, 34.0
Newark	1.0, 557.0, 39.276398
Key West	3.0, 3.0, 3.0
Fairbanks	2.0, 38.0, 19.0
Fresno	1.0, 82.0, 24.242424
Kalispell	4.0, 77.0, 26.375
Fort Smith	4.0, 93.0, 19.375
Spokane	1.0, 117.0, 25.583334
Grand Forks	2.0, 7.0, 4.5
Grand Island	5.0, 38.0, 14.75
Killeen	1.0, 148.0, 23.31579
Grand Rapids	2.0, 313.0, 41.207546
Greer	3.0, 149.0, 42.52381
Gunnison	42.0, 154.0, 98.0
Guam	4.0, 22.0, 13.0
Hayden	2.0, 48.0, 17.666666
Helena	6.0, 28.0, 17.0
Harlingen/San Benito	2.0, 53.0, 23.11111
Washington	1.0, 256.0, 28.00625
Houston	1.0, 464.0, 33.58423
Wichita	1.0, 186.0, 51.625
Idaho Falls	3.0, 103.0, 49.125
Wilmington	5.0, 5.0, 5.0
Hilo	1.0, 44.0, 8.714286
Jackson/Vicksburg	1.0, 97.0, 25.071428
New York	1.0, 395.0, 37.66568
Kona	1.0, 148.0, 19.641026
Lansing	9.0, 47.0, 27.571428
Laramie	49.0, 161.0, 105.0
Los Angeles	1.0, 462.0, 31.75447
Lubbock	2.0, 81.0, 23.851852
Latrobe	2.0, 94.0, 31.25
Long Beach	1.0, 121.0, 33.142857
Lihue	1.0, 195.0, 20.825
Little Rock	1.0, 205.0, 36.52941
La Crosse	8.0, 68.0, 41.857143
Midland/Odessa	1.0, 153.0, 28.037037
Saginaw/Bay City/Midland	6.0, 81.0, 33.3
Kansas City	1.0, 236.0, 28.770992
Orlando	1.0, 306.0, 32.021976
Harrisburg	1.0, 124.0, 38.266666
Chicago	1.0, 206.0, 25.726923
Memphis	1.0, 188.0, 33.98
Mission/McAllen/Edinburg	1.0, 142.0, 38.173912
Medford	3.0, 84.0, 28.5
Manhattan/Ft. Riley	2.0, 111.0, 30.666666
Manchester	1.0, 110.0, 30.363636
Milwaukee	1.0, 215.0, 21.635416
Muskegon	14.0, 81.0, 47.5
Melbourne	3.0, 9.0, 6.0
Mammoth Lakes	27.0, 27.0, 27.0
Mobile	5.0, 100.0, 35.545456
Monterey	2.0, 186.0, 37.0625
Missoula	4.0, 7.0, 6.0
Montrose/Delta	2.0, 137.0, 32.090908
Oakland	1.0, 176.0, 29.661291
Kahului	1.0, 272.0, 23.692308
Chicago	1.0, 529.0, 44.913357
North Bend/Coos Bay	30.0, 30.0, 30.0
Paducah	15.0, 15.0, 15.0
Newport News/Williamsburg	7.0, 16.0, 10.571428
Philadelphia	1.0, 336.0, 31.670782
Peoria	2.0, 217.0, 49.72222
Pittsburgh	1.0, 368.0, 30.022728
Pellston	5.0, 5.0, 5.0
Pasco/Kennewick/Richland	2.0, 115.0, 45.77778
Petersburg	3.0, 19.0, 8.666667
Palm Springs	1.0, 170.0, 24.672413
Pueblo	4.0, 59.0, 26.0
Raleigh/Durham	1.0, 165.0, 28.629032
Rhinelander	7.0, 49.0, 21.666666
Richmond	1.0, 175.0, 27.844444
Reno	1.0, 149.0, 24.395834
Roanoke	4.0, 109.0, 36.5
Rochester	1.0, 163.0, 33.151516
Roswell	2.0, 10.0, 6.0
Santa Fe	3.0, 36.0, 16.25
South Bend	1.0, 245.0, 63.63158
San Luis Obispo	1.0, 123.0, 25.0
Louisville	1.0, 113.0, 21.782608
St. George	3.0, 27.0, 11.75
Shreveport	1.0, 63.0, 23.764706
Sitka	3.0, 81.0, 23.8
San Angelo	2.0, 35.0, 15.333333
Santa Ana	1.0, 127.0, 17.706522
Springfield	1.0, 51.0, 28.5
Wichita Falls	1.0, 200.0, 61.0
Sarasota/Bradenton	1.0, 178.0, 35.75
St. Cloud	1.0, 76.0, 38.5
St. Louis	1.0, 383.0, 32.379517
Charlotte Amalie	1.0, 167.0, 41.473682
Sioux City	18.0, 18.0, 18.0
Newburgh/Poughkeepsie	7.0, 189.0, 79.0
Syracuse	4.0, 110.0, 40.466667
Tampa	1.0, 513.0, 35.455357
Trenton	1.0, 112.0, 32.166668
Tulsa	1.0, 140.0, 29.632652
Tucson	1.0, 167.0, 30.09836
Traverse City	6.0, 223.0, 98.5
Knoxville	2.0, 239.0, 37.724136
Vernal	3.0, 19.0, 9.666667
Valparaiso	1.0, 79.0, 18.181818
Yuma	1.0, 24.0, 11.25
